UID=29999
GROUPS=29999

DATABASE_NAME=db_testing
DATABASE_USER=tino
DATABASE_PASSWORD=tino123
DATABASE_PORT=5444

PGADMIN_DEFAULT_EMAIL=contact@tino.my.id
PGADMIN_DEFAULT_PASSWORD=tino123
PGADMIN_PORT=3030
